{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server = .;Database = ProOnionArchitectureBlog;Trusted_Connection = true;TrustServerCertificate=true;"
  }
}
